{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTítulo%3$s: Tu página todavía no tiene título. ¡%2$sAñade uno%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sTítulo%2$s: Tu página tiene título. ¡Bien hecho!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribución de frase clave%3$s: %2$sIncluye tu frase clave o sus sinónimos en el texto para que podamos comprobar la distribución de la frase clave%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sDistribución de frase clave%2$s: ¡Buen trabajo!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribución de frase clave%3$s: Desigual. Algunas partes de tu texto no contienen la frase clave o sus sinónimos. %2$sDistribúyelas de manera más uniforme%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribución de frase clave%3$s: Muy desigual. Grandes partes de tu texto no contienen la frase clave o sus sinónimos. %2$sDistribúyelas de manera más uniforme%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: No estás usando demasiadas palabras complejas, lo que hace que tu texto sea fácil de leer. ¡Buen trabajo!"],"Word complexity":["Complejidad de palabras"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: El %2$s de las palabras de tu texto se consideran complejas. %3$sIntenta usar palabras más familiares para mejorar la legibilidad%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sAlineación%3$s: Hay una sección muy larga con texto alineado al centro. %2$sRecomendamos alinearla a la izquierda%3$s.","%1$sAlineación%3$s: Hay %4$s secciones muy largas con texto alineado al centro. %2$sRecomendamos alinearlas a la izquierda%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sAlineación%3$s: Hay una sección muy larga con texto alineado al centro. %2$sRecomendamos alinearla a la derecha%3$s.","%1$sAlineación%3$s: Hay %4$s secciones muy largas con texto alineado al centro. %2$sRecomendamos alinearlas a la derecha%3$s."],"Select image":["Seleccionar imagen"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Puede que no lo sepas, pero podría haber páginas en tu sitio que no tengan ningún enlace. Eso es un problema de SEO, porque es difícil para los motores de búsqueda encontrar páginas que no tengan ningún enlace. Por lo que es más difícil que las posicionen. Llamamos a estas páginas contenido huérfano. En este ejercicio encontraremos el contenido huérfano de tu sitio y te guiaremos a que le añadas enlaces rápidamente, ¡para que tengan la posibilidad de posicionar!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["¡Es momento de añadir algunos enlaces! Abajo verás una lista de tus artículos huérfanos. Debajo de cada uno hay sugerencias de páginas relacionadas desde las que podrías añadir un enlace. Cuando añadas el enlace asegúrate de insertar una frase relevante relacionada con tu artículo huérfano. Sigue añadiendo enlaces a cada uno de los artículos huérfanos hasta que estés satisfecho con la cantidad de enlaces que les apunten."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["¡Es momento de añadir algunos enlaces! Abajo verás una lista de tus contenidos esenciales. Debajo de cada contenido esencial hay sugerencias de artículos relacionados desde las que podrías añadir un enlace. Cuando añadas el enlace asegúrate de insertar una frase relevante relacionada con tu contenido esencial. Sigue añadiendo enlaces a cada uno de los contenidos esenciales hasta que tus contenidos esenciales tengan la mayoría de los enlaces internos apuntando hacia ellos."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Algunos artículos de tu sitio son %1$slos%2$s más importantes. Responden a preguntas de la gente y resuelven sus problemas. ¡Así que merecen posicionar!. En %3$s los llamamos artículos de contenido esencial. Uno de los métodos para hacer que posicionen es apuntar enlaces hacia ellos. Cuantos más enlaces haya se indica a los motores de búsqueda que esos artículos son importantes y valiosos. ¡En este ejercicio te ayudaremos a añadir enlaces a tus artículos de contenido esencial!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Una vez añadas algo más de texto podremos decirte el nivel de formalidad de tu texto."],"Overall, your text appears to be %1$s%3$s%2$s.":["En conjunto, tu texto parece ser %1$s%3$s%2$s."],"Heading %d":["Encabezado %d"],"Maximum heading level":["Nivel máximo de encabezado"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Has desactivado las sugerencias de enlaces, que son necesarias para que funcionen los enlaces relacionados. Si quieres añadir enlaces relacionados, por favor, ve a <a>características del sitio</a> y activa las sugerencias de enlaces."],"Schema":["Schema"],"Meta tags":["Etiquetas meta"],"Not available":["No disponible"],"Checks":["Comprobaciones"],"Focus Keyphrase":["Frase clave objetivo"],"Good":["Bien"],"No index":["No indexar"],"Front-end SEO inspector":["Inspector SEO en portada"],"Focus keyphrase not set":["La frase clave objetivo no está establecida"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Nota: Para que este ejercicio funcione bien tienes que ejecutar la herramienta de optimización de datos SEO. Los administradores pueden ejecutarla en %1$sEsSEO > Herramientas%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Has añadido enlaces a tus artículos huérfanos, y has limpiado los que ya no eran relevantes. ¡Gran trabajo! ¡Echa un vistazo al resumen de abajo y celebra lo que has logrado!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Examina críticamente el contenido de esta lista y haz los cambios necesarios. Si necesitas ayuda tenemos una %1$sentrada de blog muy útil que puede ayudarte en todo el proceso%2$s (clic para abrir en una pestaña nueva)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$s¿Necesitas más orientación? Hemos cubierto cada paso en más detalle en la siguiente guía: %2$sEjercicio de cómo usar el %7$s contenido huérfano%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["¡Has hecho que tu mejor contenido sea fácil de encontrar, y con más posibilidades de posicionar! ¡Bien hecho! ¡De vez en cuando, recuerda revisar si tus contenidos esenciales están recibiendo suficientes enlaces!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Echa un vistazo a la lista de abajo. ¿Tienen tus contenidos esenciales (marcados con %1$s) la mayor parte de enlaces internos apuntando hacia ellos? Haz clic en el botón de optimizar si crees que un contenido esencial necesita más enlaces. Eso moverá el artículo al siguiente paso."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["¿Tienen todos tus contenidos esenciales bolitas verdes? ¡Para obtener los mejores resultados posibles plantéate editar los que no las tengan!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["¿Con qué artículos quieres posicionar más? ¿Cuáles serían los más útiles y completos para tu audiencia? Haz clic en la flecha hacia abajo y busca artículos que coincidan con estos criterios. Marcaremos automáticamente los artículos que selecciones de la lista como esenciales."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$s¿Necesitas más orientación? Hemos cubierto cada paso en más detalle en: %2$sEjercicio de cómo usar el %7$s contenido esencial%3$s%4$s%5$s.%6$s"],"Yoast Subpages":["Subpáginas de Yoast"],"Yoast Siblings":["Hermanos de Yoast"],"Yoast Table of Contents":["Tabla de contenidos de Yoast"],"Yoast Related Links":["Enlaces relacionados de Yoast"],"Finish optimizing":["Terminar de optimizar"],"You've finished adding links to this article.":["Has terminado de añadir enlaces a este artículo."],"Optimize":["Optimizar"],"Added to next step":["Añadido al siguiente paso"],"Choose cornerstone articles...":["Elige artículos esenciales…"],"Loading data...":["Cargando datos…"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Todavía no has realizado o actualizado ningún artículo usando este ejercicio. Cuando lo hagas, se mostrará aquí un resumen de tu ejercicio."],"Skipped":["Omitidas"],"Hidden from search engines.":["Oculto de los motores de búsqueda."],"Removed":["Eliminado"],"Improved":["Mejorado"],"Resolution":["Resolución"],"Loading redirect options...":["Cargando las opciones de redirección…"],"Remove and redirect":["Eliminar y redirigir"],"Custom url:":["URL personalizada:"],"Related article:":["Artículo relacionado:"],"Home page:":["Página de inicio:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Estás a punto de eliminar %1$s%2$s%3$s. Para evitar 404s en tu sitio deberías redirigir a otra página en tu sitio. ¿A dónde te gustaría redirigir?"],"SEO Workout: Remove article":["Ejercicio SEO: Eliminar artículo"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["¡Todo parece estar bien! No hemos encontrado ningún artículo en tu sitio de más de seis meses y que reciba demasiados pocos enlaces. ¡Vuelve a comprobar esto más tarde para más sugerencias de limpieza!"],"Hide from search engines":["Ocultar de los motores de búsqueda"],"Improve":["Mejorar"],"Are you sure you wish to hide this article from search engines?":["¿Seguro que quieres ocultar este artículo de los motores de búsqueda?"],"Action":["Acción"],"You've hidden this article from search engines.":["Has ocultado este artículo de los motores de búsqueda."],"You've removed this article.":["Has eliminado este artículo."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["En este momento no has seleccionado ningún artículo para mejorarlo. Selecciona unos cuantos artículos en los pasos anteriores para añadirles enlaces y te mostraremos aquí tus sugerencias de enlaces."],"Loading link suggestions...":["Cargando sugerencias de enlaces…"],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["No hemos encontrado ninguna sugerencia de enlaces para este artículo, pero, por supuesto, todavía puedes añadir enlaces a los artículos que creas que estén relacionados."],"Skip":["Saltar"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Todavía no has seleccionado ningún artículo para este paso. Puedes hacerlo en el paso anterior."],"Is it up-to-date?":["¿Está al día?"],"Last Updated":["Última actualización"],"You've moved this article to the next step.":["Has movido este artículo al siguiente paso."],"Unknown":["Desconocido"],"Clear summary":["Vaciar resumen"],"Add internal links towards your orphaned articles.":["Añade enlaces internos hacia tus artículos huérfanos."],"Should you update your article?":["¿Deberías actualizar tu artículo?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Tu sitio puede que contenga mucho contenido que creaste una vez y nunca volviste a mirar. Es importante revisar esas páginas y preguntarte si ese contenido sigue siendo relevante para tu sitio. ¿Deberías mejorarlo o eliminarlo?"],"Start: Love it or leave it?":["Inicio: ¿Amarlo o dejarlo?"],"Clean up your unlinked content to make sure people can find it":["Actualiza tu contenido sin enlazar para asegurarte de que la gente puede encontrarlo"],"I've finished this workout":["He terminado este ejercicio"],"Reset this workout":["Restablecer este ejercicio"],"Well done!":["¡Bien hecho!"],"Add internal links towards your cornerstones":["Añade enlaces internos hacia tus contenidos esenciales"],"Check the number of incoming internal links of your cornerstones":["Comprueba la cantidad de enlaces internos entrantes de tus contenidos esenciales"],"Start: Choose your cornerstones!":["Empieza: ¡Elige tus contenidos esenciales!"],"The cornerstone approach":["El enfoque en el contenido esencial"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Nota: Para que este ejercicio funcione bien y te ofrezca sugerencias de enlaces, necesitas ejecutar la herramienta de optimización de datos SEO. Los administradores pueden ejecutarla en %1$sEsSEO > Herramientas%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Por favor, ten en cuenta que tu administrador ha desactivado la funcionalidad de las piedras angulares en los ajustes de SEO. Si quieres utilizar este ejercicio debe estar activado."],"I've finished this step":["He terminado este paso"],"Revise this step":["Revisar este paso"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["No hemos sido capaces de encontrar enlaces internos en tus páginas. O no has añadido aún ningún enlace interno a tu contenido o Yoast SEO no los ha indexado. Puedes hacer que Yoast SEO indexe tus enlaces ejecutando la optimización de datos SEO en SEO > Herramientas."],"Incoming links":["Enlaces entrantes"],"Edit to add link":["Editar para añadir enlace"],"%1$s incoming links":["%1$s enlaces entrantes"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Actualmente no tienes ningún artículo marcado como esencial. Cuando marques tus artículos como esenciales se mostrarán aquí. "],"Focus keyphrase":["Frase clave objetivo"],"Article":["Artículo"],"Readability score":["Puntuación de legibilidad"],"SEO score":["Puntuación SEO"],"Copy failed":["La copia ha fallado"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["¡Mejora el posicionamiento de tus contenidos esenciales usando este %1$sejercicio paso a paso!%2$s"],"Rank with articles you want to rank with":["Posiciona con los artículos con los que quieres posicionar"],"Descriptive text":["Texto descriptivo"],"Show the descriptive text":["Mostrar el texto descriptivo"],"Show icon":["Mostrar icono"],"Yoast Estimated Reading Time":["Tiempo de lectura estimado de Yoast"],"Shows an estimated reading time based on the content length.":["Muestra un tiempo de lectura estimado basado en la longitud del contenido."],"reading time":["tiempo de lectura"],"content length":["longitud del contenido"],"Estimated reading time:":["Tiempo de lectura estimado:"],"minute":["minuto","minutos"],"Settings":["Ajustes"],"OK":["Aceptable"],"Type":["Tipo"],"Orphaned content":["Contenido huérfano"],"Synonyms":["Sinónimos"],"Internal linking suggestions":["Sugerencias de enlaces internos"],"Enter a related keyphrase to calculate the SEO score":["Introduce una frase clave relacionada para calcular la puntuación SEO"],"Related keyphrase":["Frase clave relacionada"],"Add related keyphrase":["Añadir frase clave relacionada"],"Analysis results":["Resultados del análisis"],"Help on choosing the perfect keyphrase":["Ayuda sobre cómo elegir la frase clave perfecta"],"Help on keyphrase synonyms":["Ayuda sobre sinónimos de frases clave"],"Keyphrase":["Frase clave"],"New URL: {{link}}%s{{/link}}":["Nueva URL: {{link}}%s{{/link}}"],"Undo":["Deshacer"],"Redirect created":["Redirección creada"],"%s just created a redirect from the old URL to the new URL.":["%s acaba de crear una redirección de la URL antigua a la nueva."],"Old URL: {{link}}%s{{/link}}":["URL antigua: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinónimos de la frase clave"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Ha ocurrido un error: el análisis Premium SEO no está funcionando como se esperaba. Por favor, asegúrate de que has {{activateLink}}activado tu suscripción en MyYoast{{/activateLink}} y luego {{reloadButton}}recarga esta página{{/reloadButton}} para que funcione correctamente."],"Facebook share preview":["Vista previa de compartir en Facebook"],"Twitter share preview":["Vista previa de compartir en Twitter"],"Adds a list of internal links to sibling pages which share the same parent.":["Añade una lista de enlaces internos a páginas hermanas que comparten la misma superior."],"siblings":["hermanas"],"sibling pages":["páginas hermanas"],"Adds a list of internal links to subpages of this page.":["Añade una lista de enlaces internos a las subpáginas de esta página."],"seo":["seo"],"subpages":["subpáginas"],"childpages":["páginas hijas"],"children":["hijas"],"internal linking":["enlaces internos"],"site structure":["estructura del sitio"],"We could not find any relevant articles on your website that you could link to from your post.":["No hemos podido encontrar ningún artículo relevante en tu web al que puedas enlazar desde tu entrada."],"Load suggestions":["Cargar sugerencias"],"Refresh suggestions":["Recargar sugerencias"],"Write list…":["Escribe una lista…"],"Adds a list of links related to this page.":["Añade una lista de enlaces relacionados con esta página."],"related posts":["entradas relacionadas"],"related pages":["páginas relacionadas"],"Adds a table of contents to this page.":["Añade una tabla de contenidos a esta página."],"links":["enlaces"],"toc":["toc"],"Copy link":["Copiar enlace"],"Copy link to suggested article: %s":["Copiar enlace al artículo sugerido: %s"],"Add a title to your post for the best internal linking suggestions.":["Añade un título a tu entrada para obtener mejores sugerencias de enlazado interno."],"Add a metadescription to your post for the best internal linking suggestions.":["Añade una metadescription a tu entrada para obtener mejores sugerencias de enlazado interno."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Añade un título y una metadescription a tu entrada para obtener mejores sugerencias de enlazado interno."],"Also, add a title to your post for the best internal linking suggestions.":["También, añade un título a tu entrada para obtener mejores sugerencias de enlazado interno."],"Also, add a metadescription to your post for the best internal linking suggestions.":["También, añade una metadescripción a tu entrada para obtener mejores sugerencias de enlazado interno."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["También, añade un título y una metadescripción a tu entrada para obtener mejores sugerencias de enlazado interno."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["En cuanto añadas algo más de texto te daremos aquí una lista de contenido relacionado con el que podrías enlazar en tu entrada."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Plantéate enlazar a otras entradas o páginas relevantes de tu web para mejorar la estructura de tu sitio ."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Mostrarte una lista de contenido relacionado al cual podrías enlazar tarda unos segundos. Las sugerencias se mostrarán aquí en cuanto las tengamos."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Lee nuestra guía sobre enlazado interno para SEO{{/a}} para aprender más."],"Copied!":["¡Copiado!"],"Not supported!":["¡No compatible!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["¿Estas tratando de usar varias frases claves relacionadas? Deberías añadirlas por separado."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Tu frase clave es demasiado larga. Puede tener un máximo de 191 caracteres."],"Add as related keyphrase":["Añadir como frase clave relacionada"],"Added!":["¡Añadida!"],"Remove":["Quitar"],"Table of contents":["Tabla de contenidos"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Necesitamos optimizar los datos SEO de tu sitio para poder ofrecerte las mejores %1$ssugerencias de enlaces%2$s.\n\n%3$sIniciar la optimización de datos SEO%4$s"]}}}