{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"uk_UA"},"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":[],"%1$sTitle%2$s: Your page has a title. Well done!":[],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sРозподілення ключової фрази%3$s: %2$sВикористовуйте в тексті вашу ключову фразу і її синоніми, щоб ми могли порахувати рівномірність розподілення ключової фрази%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sРозподілення ключової фрази%2$s: Хороша робота!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sРозподілення ключової фрази%3$s: Нерівномірне. Деякі частини вашого тексту не містять ключової фрази або її синонімів. %2$sРозподіліть їх більш рівномірно%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sРозподілення ключової фрази%3$s: Дуже нерівномірне. Великі частини вашого тексту не містять ключової фрази або її синонімів. %2$sРозподіліть їх більш рівномірно%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: ви не використовуєте забагато складних слів, що робить ваш текст легким для читання. Хороша робота!"],"Word complexity":["Складність слова"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$s слів у вашому тексті вважаються складними. %3$sНамагайтеся використовувати коротші та більш знайомі слова, щоб покращити читабельність%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":[],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":[],"Select image":["Виберіть зображення"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["You might not even know it, but there may be pages on your site that do not get any links. That is an SEO issue because it is difficult for search engines to find pages that don't get any links. It is harder for them to rank. We call these pages orphaned content. In this workout, we will find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Time to add some links! Below, you will see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link. When adding the link, make sure to insert it in a relevant sentence, and related to your orphaned article. Keep adding links to each of the orphaned article's until you are satisfied with the amount of links pointing to them."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":[],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":[],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":[],"Overall, your text appears to be %1$s%3$s%2$s.":[],"Heading %d":["Заголовок %d"],"Maximum heading level":[],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":[],"Schema":["Схема"],"Meta tags":["Мета позначка"],"Not available":["Недоступний"],"Checks":["Перевірки"],"Focus Keyphrase":["Фокусні ключові фрази"],"Good":["Добре"],"No index":["Не індексувати"],"Front-end SEO inspector":["Фронт-енд SEO інспектор"],"Focus keyphrase not set":["Фокусна ключова фраза на встановлена"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Будь ласка, зверніть увагу: щоб цей тренажер працював добре, вам потрібно запустити інструмент, оптимізації даних SEO. Адміністратори можуть зробити це в %1$sSEO > Інструменти%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Ви додали посилання на закинуті статті та очистили ті, що вже не актуальні. Чудова робота! Погляньте на підсумок нижче та відзначте, чого ви досягли!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Критично дослідіть вміст у цьому списку та зробіть необхідні оновлення. Якщо вам потрібна допомога з оновленням, у нас є %1$sкорисна стаття в блозі, що допоможе вам з цим%2$s (натисніть, щоб відкрити в новій вкладці)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sПотрібні додаткові вказівки? Ми розглянули кожен крок більш детально в цьому посібнику: %2$sТренажер з використання закинутого вмісту %7$s %3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Ви щойно зробили так, щоб ваш найкращий вміст було легше знаходити та підвищувати рейтинг! Так тримати! Час від часу не забувайте перевіряти, чи ваші наріжні камені отримують достатньо посилань!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Подивіться на список нижче. Чи ваші наріжні камені (позначені %1$s) мають більшість внутрішніх посилань, які вказують на них? Натисніть кнопку «Оптимізувати», якщо ви вважаєте, що наріжний камінь потребує більше посилань. Це переведе статтю на наступний крок."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Чи всі ваші наріжні камені позначені зеленими позначками? Для кращого результату відредагуйте непозначені!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Які статті ви бажаєте бачити найвище в рейтингу? Які ваша аудиторія вважає найбільш корисними та завершеними? Натисніть на стрілочку, що вказує вниз, та перегляньте статті, що відповідають цим критеріям. Ми автоматично позначимо вибрані вами зі списку статті як наріжні."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sПотрібна допомога? Ми детально описали кожен крок у: %2$sЯк користуватися тренажером %7$s зі створення наріжної інформації%3$s%4$s%5$s.%6$s"],"Yoast Subpages":["Підсторінки Yoast"],"Yoast Siblings":["Брати й сестри Yoast"],"Yoast Table of Contents":["Таблиця змісту Yoast"],"Yoast Related Links":["Пов'язані посилання Yoast"],"Finish optimizing":["Завершити оптимізацію"],"You've finished adding links to this article.":["Ви закінчили додавати посилання до цієї статті."],"Optimize":["Оптимізувати"],"Added to next step":["Додано до наступного кроку"],"Choose cornerstone articles...":["Вибрати наріжні статті..."],"Loading data...":["Завантаження даних..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Ви ще не очистили або не оновили статті за допомогою цього тренування. Щойно ви це зробите - результат вашої роботи з'явиться тут."],"Skipped":["Пропущено"],"Hidden from search engines.":["Приховати від пошукових систем."],"Removed":["Видалено"],"Improved":["Покращено"],"Resolution":["Рішення"],"Loading redirect options...":["Завантаження параметрів перенаправлення..."],"Remove and redirect":["Видалити та перенаправити"],"Custom url:":["Користувацький url:"],"Related article:":["Пов'язані статті:"],"Home page:":["Домашня сторінка:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Ви збираєтеся видалити %1$s%2$s%3$s. Щоб запобігти помилкам 404 на вашому сайті, вам слід перенаправляти його на іншу сторінку свого сайту. Куди б ви хотіли перенаправляти?"],"SEO Workout: Remove article":["Тренування SEO: видалити статтю"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Усе виглядає чудово! На вашому сайті ми не знайшли статей старших шести місяців з невеликою кількістю посилань. Виконайте перевірку пізніше, щоб отримати рекомендації з очищення!"],"Hide from search engines":["Приховати від пошукових систем"],"Improve":["Покращити"],"Are you sure you wish to hide this article from search engines?":["Ви впевнені, що хочете приховати цю статтю від пошукових систем?"],"Action":["Дія"],"You've hidden this article from search engines.":["Ви приховали цю статтю від пошукових систем."],"You've removed this article.":["Ви видалили цю статтю."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Наразі ви не вибрали жодної статті для покращення. У попередніх кроках виберіть кілька статей, щоб додати посилання на них, і ми покажемо вам пропозиції посилань тут.   "],"Loading link suggestions...":["Завантаження пропозицій посилань..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Ми не знайшли пропозицій для цієї статті, але, безперечно, ви можете додати посилання на статті, які ви вважаєте пов'язаними. "],"Skip":["Пропустити"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Ви не обрали жодної статті для цього кроку. Ви можете зробити це в попередньому кроці."],"Is it up-to-date?":["Це актуально?"],"Last Updated":["Останнє оновлення"],"You've moved this article to the next step.":["Ви перенесли цю статтю на наступний крок."],"Unknown":["Невідомо"],"Clear summary":["Очистити результати"],"Add internal links towards your orphaned articles.":["Додайте внутрішні посилання до ваших статей-сиріт."],"Should you update your article?":["Чи треба вам оновлювати статтю?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Ваш сайт можливо містить багато створеної колись інформації, до якої ніколи не звертаються. Важливо переглянути її та зрозуміти, чи цей вміст все ще релевантний для вашого сайту. Вдосконалити його чи видалити?"],"Start: Love it or leave it?":["Почати: або так, або ніяк?"],"Clean up your unlinked content to make sure people can find it":["Очистіть незв'язаний вміст, щоб переконатися, що люди можуть знайти його"],"I've finished this workout":["Я завершив це тренування"],"Reset this workout":["Скинути тренування"],"Well done!":["Чудова робота!"],"Add internal links towards your cornerstones":["Вставте внутрішні посилання на наріжну інформацію"],"Check the number of incoming internal links of your cornerstones":["Перевірте кількість  вхідних внутрішніх посилань наріжної інформації"],"Start: Choose your cornerstones!":["Початок: оберіть свій ключовий вміст!"],"The cornerstone approach":["Змістовний підхід"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Будь ласка, зауважте: Щоб цей тренажер добре працював й надавав пропозиції для розміщення посилань, вам потрібно запустити інструмент для SEO-оптимізації даних. Адміністратори можуть запустити його в %1$sSEO > Інструменти%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Будь ласка, зауважте: ваш адміністратор вимкнув функцію наріжної інформації в налаштуваннях SEO. Якщо ви хочете скористатися цим тренажером, потрібно ввімкнути цю функцію."],"I've finished this step":["Я завершив цей крок "],"Revise this step":["Перегляньте цей крок"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Ми не змогли знайти внутрішні посилання на ваших сторінках. Або ви ще не додали жодного внутрішнього посилання на вміст, або Yoast SEO не проіндексував їх. Щоб Yoast SEO проіндексував посилання, запустіть SEO-оптимізацію даних у розділі SEO > Інструменти."],"Incoming links":["Вхідні посилання"],"Edit to add link":["Редагувати, щоб додати посилання"],"%1$s incoming links":["%1$s вхідних посилань"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Наразі у вас немає статей, позначених як наріжні. Коли ви позначите статті як наріжні, вони з'являться тут."],"Focus keyphrase":["Фокусне ключове слово"],"Article":["Стаття"],"Readability score":["Оцінка читабельності"],"SEO score":["Оцінка SEO"],"Copy failed":["Не вдалося скопіювати"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Покращте ранжування для всієї наріжної інформації за допомогою цього %1$sпокрокового тренажеру!%2$s"],"Rank with articles you want to rank with":["Класифікуйте статті, за якими ви хочете оцінити рейтинг"],"Descriptive text":["Описовий текст"],"Show the descriptive text":["Показати описовий текст"],"Show icon":["Показати іконку"],"Yoast Estimated Reading Time":["Орієнтовний час читання Yoast"],"Shows an estimated reading time based on the content length.":["Відображає орієнтовний час читання на основі довжини вмісту."],"reading time":["час читання"],"content length":["довжина вмісту"],"Estimated reading time:":["Орієнтовний час читання:"],"minute":["хвилина","хвилини","хвилин"],"Settings":["Налаштування"],"OK":["OK"],"Type":["Тип"],"Orphaned content":["Сирітський вміст"],"Synonyms":["Синоніми"],"Internal linking suggestions":["Пропозиції щодо внутрішнього зв'язку"],"Enter a related keyphrase to calculate the SEO score":["Введіть схожу ключову фразу для обчислення оцінки SEO"],"Related keyphrase":["Схожа ключова фраза"],"Add related keyphrase":["Додати схоже ключове слово"],"Analysis results":["Результати аналізу"],"Help on choosing the perfect keyphrase":["Допомога у виборі бездоганної ключової фрази"],"Help on keyphrase synonyms":["Допомога у виборі синонімів ключової фрази"],"Keyphrase":["Ключова фраза"],"New URL: {{link}}%s{{/link}}":["Новий URL: {{link}}%s{{/link}}"],"Undo":["Скасувати"],"Redirect created":["Переспрямування створено"],"%s just created a redirect from the old URL to the new URL.":["%s щойно створив переспрямування зі старого URL на новий."],"Old URL: {{link}}%s{{/link}}":["Старий URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Синоніми ключової фрази"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly."],"Facebook share preview":["Попередній перегляд у Фейсбуку"],"Twitter share preview":["Попередній пергляд у Твіттері"],"Adds a list of internal links to sibling pages which share the same parent.":["Додає список внутрішніх посилань на сторінки одного рівня, що мають спільну батьківську сторінку. "],"siblings":["однорівневі"],"sibling pages":["однорівневі сторінки"],"Adds a list of internal links to subpages of this page.":["Додає перелік внутрішніх посилань до підсторінок цієї сторінки."],"seo":["seo"],"subpages":["підсторінки"],"childpages":["дочірні сторінки"],"children":["дочірні"],"internal linking":["внутрішні посилання"],"site structure":["структура сайту"],"We could not find any relevant articles on your website that you could link to from your post.":["Ми не змогли знайти на вашому сайті відповідні статті, на які ви могли б послатися в своєму записі."],"Load suggestions":["Завантажити пропозиції"],"Refresh suggestions":["Оновити пропозиції"],"Write list…":["Скласти список…"],"Adds a list of links related to this page.":["Додає перелік посилань, пов'язаних з цією сторінкою."],"related posts":["схожі записи"],"related pages":["схожі сторінки"],"Adds a table of contents to this page.":["Додає таблицю вмісту до цієї сторінки."],"links":["посилання"],"toc":["зміст"],"Copy link":["Скопіювати посилання"],"Copy link to suggested article: %s":["Скопіюйте посилання до пропонованої статті: %s"],"Add a title to your post for the best internal linking suggestions.":["Додайте заголовок до запису для кращих пропозицій внутрішніх посилань."],"Add a metadescription to your post for the best internal linking suggestions.":["Додайте метаопис до запису для кращих пропозицій внутрішніх посилань."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Додайте заголовок та метаопис до запису для кращих пропозицій внутрішніх посилань."],"Also, add a title to your post for the best internal linking suggestions.":["Також додайте заголовок до запису для кращих пропозицій внутрішніх посилань."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Також додайте метаопис для кращої пропозиції внутрішніх посилань."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Також додайте заголовок та метаопис для кращої пропозиції внутрішніх посилань."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Щойно ви додасте ще трохи копій, ми надамо вам перелік пов'язаного контенту, на який ви зможете посилатись у ваших записах."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Щоб покращити структуру сайту, подумайте над релевантними записами чи сторінками на вашому сайті."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Треба кілька секунд, щоб відобразити перелік пов'язаного вмісту, на який ви зможете посилатися. Пропозиції відображатимуться тут щойно ми їх отримаємо."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["Щоб дізнатися більше, {{a}}прочитайте наш посібник з внутрішніх посилань для SEO{{/a}}."],"Copied!":["Скопійовано!"],"Not supported!":["Не підтримується!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Намагаєтеся використати кілька пов'язаних ключових фраз? Додавайте їх окремо."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Ваша ключова фраза задовга. Вона не може перевищувати 191 символ."],"Add as related keyphrase":["Додати як схожу ключову фразу"],"Added!":["Додано!"],"Remove":["Видалити"],"Table of contents":["Зміст"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Нам потрібно оптимізувати дані SEO вашого сайту, щоб ми могли запропонувати вам найкращі %1$sпропозиції посилань%2$s. %3$sРозпочніть оптимізацію даних SEO%4$s"]}}}