{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"fi"},"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":[],"%1$sTitle%2$s: Your page has a title. Well done!":[],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sAvainfraasin jakauma%3$s: %2$sSisällytä tekstiin avainfraasisi tai synonyymeja, jotta voimme tarkistaa niiden jakauman%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sAvainfraasin jakauma%2$s: Hyvin toimittu!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sAvainfraasin jakauma%3$s: Epätasainen. Jotkut osat tekstistäsi eivät sisällä avainfraasia tai synonyymeja. %2$sJaa ne tasaisemmin%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sAvainfraasin jakauma%3$s: Hyvin epätasainen. Huomattava osa tekstistäsi eivät sisällä avainfraasia tai synonyymeja. %2$sJaa ne tasaisemmin%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: You are not using too many complex words, which makes your text easy to read. Good job!"],"Word complexity":["Word complexity"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":[],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":[],"Select image":["Valitse kuva"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["You might not even know it, but there may be pages on your site that do not get any links. That is an SEO issue because it is difficult for search engines to find pages that don't get any links. It is harder for them to rank. We call these pages orphaned content. In this workout, we will find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Time to add some links! Below, you will see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link. When adding the link, make sure to insert it in a relevant sentence, and related to your orphaned article. Keep adding links to each of the orphaned article's until you are satisfied with the amount of links pointing to them."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":[],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":[],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":[],"Overall, your text appears to be %1$s%3$s%2$s.":[],"Heading %d":["Otsikko %d"],"Maximum heading level":[],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":[],"Schema":["Schema"],"Meta tags":["Meta tags"],"Not available":["Ei saatavilla"],"Checks":["Checks"],"Focus Keyphrase":["Focus Keyphrase"],"Good":["Hyvä"],"No index":["No index"],"Front-end SEO inspector":["Front-end SEO inspector"],"Focus keyphrase not set":["Focus keyphrase not set"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Please note: for this workout to work well, you need to run the SEO data optimisation tool. Admins can run this under %1$sSEO > Tools%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimise button if you think a cornerstone needs more links. That will move the article to the next step."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s"],"Yoast Subpages":["Yoast subpages"],"Yoast Siblings":["Yoast siblings"],"Yoast Table of Contents":["Yoast table of contents"],"Yoast Related Links":["Yoast related links"],"Finish optimizing":["Finish optimising"],"You've finished adding links to this article.":["You've finished adding links to this article."],"Optimize":["Optimise"],"Added to next step":["Added to next step"],"Choose cornerstone articles...":["Choose cornerstone articles..."],"Loading data...":["Loading data..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Et ole siivonnut tai päivittänyt yhtään artikkelia tämän harjoitteen aikana. Kun teet niin, yhteenveto toimistasi ilmestyy tänne."],"Skipped":["Ohitettu"],"Hidden from search engines.":["Kätketty hakukoneilta."],"Removed":["Poistettu"],"Improved":["Parannettu"],"Resolution":["Tarkkuus"],"Loading redirect options...":["Ladataan uudelleenohjauksien valintoja..."],"Remove and redirect":["Poista ja edelleenohjaa"],"Custom url:":["Mukautettu URL:"],"Related article:":["Liittyvä artikkeli:"],"Home page:":["Etusivu:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Olet aikeissa poistaa %1$s%2$s%3$s. Estääksesi 404-virheet sivustollasi, sinun kannattaa edelleenohjata se toiselle sivulle sivustollasi. Minne tahtoisit sen ohjata?"],"SEO Workout: Remove article":["SEO-harjoite: poista artikkeli"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Kaikki näyttää hyvältä! Emme löytäneet yhtään artikkelia sivustollasi, joka olisi kuutta kuukautta vanhempi ja jolle osoittaisi liian vähän linkkejä. Palaa tänne uudelleen saadaksesi siivousehdotuksia."],"Hide from search engines":["Kätke hakukoneilta"],"Improve":["Paranna"],"Are you sure you wish to hide this article from search engines?":["Haluatko varmasti kätkeä tämän artikkelin hakukoneilta?"],"Action":["Toiminto"],"You've hidden this article from search engines.":["Tämä artikkeli on kätketty hakukoneilta."],"You've removed this article.":["Olet poistanut tämän artikkelin."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Et ole toistaiseksi merkinnyt yhtään artikkelia parannettavaksi. Valitse jokunen artikkeli ilman viitteitä ja me esitämme sinulle linkkiehdotuksia tässä."],"Loading link suggestions...":["Ladataan linkkiehdotuksia..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Emme löytäneet yhtään ehdotusta tälle artikkelilla, mutta voit toki silti lisätä linkkejä artikkeleihin, joiden katsot liittyvän aiheeseen."],"Skip":["Ohita"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Et ole vielä valinnut yhtään artikkelia tähän vaiheeseen. Voit tehdä sen edellisessä vaiheessa."],"Is it up-to-date?":["Onko se ajan tasalla?"],"Last Updated":["Viimeksi päivitetty"],"You've moved this article to the next step.":["Olet siirtänyt tämän artikkelin seuraavaan vaiheeseen."],"Unknown":["Tuntematon"],"Clear summary":["Pyyhi yhteenveto"],"Add internal links towards your orphaned articles.":["Lisää sisäisiä linkkejä viitteettömiin artikkeleihisi."],"Should you update your article?":["Kannattaisiko sinun päivittää artikkeliasi?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Sivustosi sisältää paljon sisältöä, johon ei koskaan palata sen luomisen jälkeen. On tärkeää käydä näitä läpi ja kysyä itseltäsi vieläkö tämä sisältö on relevanttia sivustollesi. Pitäisikö minun parantaa niitä vai poistaa ne?"],"Start: Love it or leave it?":["Aloita: Rakasta vai hylkää?"],"Clean up your unlinked content to make sure people can find it":["Siivoa linkittämätön sisältösi ja varmista, että se on ihmisten löydettävissä"],"I've finished this workout":["Olen päättänyt tämän harjoitteen"],"Reset this workout":["Nollaa tämä harjoite"],"Well done!":["Hyvin tehty!"],"Add internal links towards your cornerstones":["Lisää sisäisiä linkkejä keskeiseen sisältöösi"],"Check the number of incoming internal links of your cornerstones":["Tarkistaa keskeiseen sisältöösi osoittavien sisäisten linkkien lukumäärä"],"Start: Choose your cornerstones!":["Aloita: valitse kulmakivesi"],"The cornerstone approach":["Kulmakivi-lähestymistapa"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Please note: for this workout to work well and to offer you linking suggestions, you need to run the SEO data optimisation tool. Admins can run this under %1$sSEO > Tools%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["Huom: Ylläpitäjäsi on ottanut kulmakivitoiminnallisuuden pois käytöstä. Tämä tulisi ottaa käyttöön voidaksesi tehdä harjoitteen."],"I've finished this step":["Olen käynyt tämän askeleen läpi"],"Revise this step":["Muokkaa tätä askelta"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Emme löytäneet sisäisiä linkkejä sivustoltasi. Joko et ole vielä lisännyt yhtään, tai Yoast SEO ei ole indeksoinut niitä. Voit suorittaa linkkiesi indeksoinnin SEO datan optimointityökalun avulla kohdassa SEO > Työkalut."],"Incoming links":["Sisääntulevat linkit"],"Edit to add link":["Muokkaa lisätäksesi linkki"],"%1$s incoming links":["%1$s sisääntulevat linkit"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Et ole toistaiseksi merkinnyt yhtään artikkelia kulmakiveksi. Kun olet tehnyt niin, ne näkyvät täällä."],"Focus keyphrase":["Kohdennettu avainfraasi"],"Article":["Artikkeli"],"Readability score":["Luettavuuspisteet"],"SEO score":["SEO-pisteet"],"Copy failed":["Kopiointi epäonnistui"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Paranna kulmakiviesi hakutuloksia tämän %1$sharjoitteen avulla!%2$s"],"Rank with articles you want to rank with":["Erotu artikkeleilla, joilla haluat erottua"],"Descriptive text":["Kuvaava teksti"],"Show the descriptive text":["Näytä kuvaava teksti"],"Show icon":["Näytä kuvake"],"Yoast Estimated Reading Time":["Yoastin arvioitu lukuaika"],"Shows an estimated reading time based on the content length.":["Näyttää arvioidun lukuajan sisällön pituuden perusteella."],"reading time":["lukuaika"],"content length":["sisällön pituus"],"Estimated reading time:":["Arvioitu lukuaika:"],"minute":["minuutti","minuuttia"],"Settings":["Asetukset"],"OK":["OK"],"Type":["Tyyppi"],"Orphaned content":["Hylätty sisältö"],"Synonyms":["Synonyymit"],"Internal linking suggestions":["Sisäisten linkkien ehdotukset"],"Enter a related keyphrase to calculate the SEO score":["Lisää asiaan liittyvä hakulause laskeaksesi SEO-pisteesi"],"Related keyphrase":["Liittyvä avainfraasi"],"Add related keyphrase":["LIsää liittyvä avainfraasi"],"Analysis results":["Analyysin tulokset"],"Help on choosing the perfect keyphrase":["Apua täydellisen hakulauseen valitsemiseen"],"Help on keyphrase synonyms":["Apua hakulauseen synonyymeihin"],"Keyphrase":["Avainfraasi"],"New URL: {{link}}%s{{/link}}":["Uusi osoite: {{link}}%s{{/link}}"],"Undo":["Kumoa"],"Redirect created":["Uudelleenohjaus luotu"],"%s just created a redirect from the old URL to the new URL.":["%s loi juuri uudelleenohjauksen vanhasta osoitteesta uuteen. "],"Old URL: {{link}}%s{{/link}}":["Vanha osoite: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Hakulauseen synonyymit"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly."],"Facebook share preview":["Facebook-jaon esikatselu"],"Twitter share preview":["Twitter-jaon esikatselu"],"Adds a list of internal links to sibling pages which share the same parent.":["Lisää listan sisäisiä linkkejä sisarussivuille joilla on yhteinen vanhempi."],"siblings":["sisarukset"],"sibling pages":["sisarussivut"],"Adds a list of internal links to subpages of this page.":["Lisää lista sisäisiä linkkejä tämän sivun alasivuille."],"seo":["SEO"],"subpages":["alasivut"],"childpages":["lapsisivut"],"children":["lapset"],"internal linking":["sisäiset linkit"],"site structure":["sivuston rakenne"],"We could not find any relevant articles on your website that you could link to from your post.":["Emme löytäneet yhtään relevanttia artikkelia sivustollasi johon voisit linkata."],"Load suggestions":["Lataa suosituksia"],"Refresh suggestions":["Päivitä suositukset"],"Write list…":["Kirjoita luettelo..."],"Adds a list of links related to this page.":["Lisää listan linkkejä, jotka liittyvät tähän sivuun."],"related posts":["liittyvät artikkelit"],"related pages":["liittyvät sivut"],"Adds a table of contents to this page.":["Lisää hakemiston tälle sivulle."],"links":["linkit"],"toc":["hakemisto"],"Copy link":["Kopioi linkki"],"Copy link to suggested article: %s":["Kopioi linkki ehdotettuun artikkeliin: %s"],"Add a title to your post for the best internal linking suggestions.":["Lisää otsikko viestiisi, niin saat parhaat sisäiset linkitysehdotukset."],"Add a metadescription to your post for the best internal linking suggestions.":["Lisää metakuvaus viestiisi, jotta saat parhaat sisäiset linkitysehdotukset."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Lisää otsikko ja metakuvaus viestiisi saadaksesi parhaat sisäiset linkitysehdotukset."],"Also, add a title to your post for the best internal linking suggestions.":["Lisää myös viestiisi otsikko, niin saat parhaat sisäiset linkitysehdotukset."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Lisää myös metakuvaus viestiisi, jotta saat parhaat sisäiset linkitysehdotukset."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Lisää myös viestiisi otsikko ja metakuvaus, jotta saat parhaat sisäiset linkitysehdotukset."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Kunhan lisäät hieman tekstisisältöä, tarjoamme sinulle tässä listan liittyvästä sisällöstä, johon voit artikkelissasi linkittää."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Parantaaksesi sivustosi rakennetta, harkitse linkittämistä muihin asiaankuuluviin viesteihin tai sivuihin verkkosivustollasi."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Muutaman sekunnin kuluttua näet luettelon asiaan liittyvästä sisällöstä, johon voit linkittää. Ehdotukset näytetään täällä heti, kun meillä on niitä."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Lue oppaamme sisäisistä linkeistä SEO:n kannalta{{/a}} oppiaksesi lisää."],"Copied!":["Kopioitu!"],"Not supported!":["Ei tuettu!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Yritätkö käyttää useita asiaan liittyviä avainsanoja? Sinun tulisi lisätä ne erikseen."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Avainfraasisi on liian pitkä. Sen enimmäispituus on 191 merkkiä."],"Add as related keyphrase":["LIsää liittyvänä avainfraasina"],"Added!":["Lisätty!"],"Remove":["Poista"],"Table of contents":["Sisällysluettelo"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Meidän on optimoitava sivustosi SEO-data, jotta voimme tarjota sinulle parhaat %1$slinkkisuositukset%2$s. %3$sAloita SEO-datan optimointi%4$s"]}}}