{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":[],"%1$sTitle%2$s: Your page has a title. Well done!":[],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sキーフレーズ分布%3$s: %2$sキーフレーズまたは同義語をテキストに含むと、キーフレーズ分布をチェックすることができます%3$s。"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sキーフレーズ分布%2$s: いいですね !"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sキーフレーズ分布%3$s: 均一ではありません。一部のテキストはキーフレーズや同義語を含んでいません。%2$s分布を均一にしましょう%3$s。"],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sキーフレーズ分布%3$s: とても均一とは言えません。大部分のテキストはキーフレーズや同義語を含んでいません。%2$s分布を均一にしましょう%3$s。"],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: 複雑な単語をあまり使用していないため、テキストが読みやすくなっています。 よくできた！"],"Word complexity":["単語の複雑さ"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: テキストの単語のうち%2$sつは複雑と見なされます。 %3$s読みやすくするために、より短く、より親しみやすい言葉を使用するようにしてください%4$s。"],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":[],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":[],"Select image":["画像を選択"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["You might not even know it, but there may be pages on your site that do not get any links. That is an SEO issue because it is difficult for search engines to find pages that don't get any links. It is harder for them to rank. We call these pages orphaned content. In this workout, we will find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Time to add some links! Below, you will see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link. When adding the link, make sure to insert it in a relevant sentence, and related to your orphaned article. Keep adding links to each of the orphaned article's until you are satisfied with the amount of links pointing to them."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":[],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":[],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":[],"Overall, your text appears to be %1$s%3$s%2$s.":[],"Heading %d":["見出し%d"],"Maximum heading level":[],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":[],"Schema":["スキーマ"],"Meta tags":["メタタグ"],"Not available":["利用できません"],"Checks":["チェック"],"Focus Keyphrase":["フォーカスキーフレーズ"],"Good":["良好"],"No index":["No index"],"Front-end SEO inspector":["フロントエンド SEO インスペクター"],"Focus keyphrase not set":["フォーカス キーフレーズが設定されていません"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["注意：このトレーニングがうまく機能し、SEO データ最適化ツールを実行する必要があります。 管理者はこれを %1$sSEO > ツール%2$s で実行できます。"],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["孤立した投稿へのリンクを追加し、関連性がなくなった投稿をクリーンアップしました。 よくやった！ 以下の概要を見て、達成したことを祝いましょう!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["このリストの内容を批判的に調べ、必要な更新を行ってください。 更新についてサポートが必要な場合は、%1$s非常に便利なブログ投稿をご利用ください%2$s。すべての手順をご案内します (クリックして新しいタブで開きます)。"],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sさらにガイダンスが必要ですか? 次のガイドでは、すべてのステップについて詳しく説明しています。%2$s%7$s の孤立したコンテンツトレーニングの使用方法%3$s%4$s%5$s。%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["最高のコンテンツを見つけやすくし、ランク付けする可能性を高めました! ときどき、コーナーストーンが十分なリンクを獲得しているかどうかを確認することを忘れないでください!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["以下のリストを見てください。 コーナーストーン (%1$sでマークされている) には、それらを指す内部リンクが最も多くありますか? コーナーストーンにさらにリンクが必要だと思われる場合は、「最適化」 ボタンをクリックします。 これにより、投稿は次のステップに進みます。"],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["すべてのコーナーストーンに緑の箇条書きがありますか? 最良の結果を得るには、そうでないものを編集することを検討してください!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["どの投稿を最高にランク付けしたいですか?聴衆が最も有用で完全だと思うものはどれですか?下向き矢印をクリックして、その基準に適合するを探します。リストから選択した投稿は自動的に「コーナーストーン」としてマークされます。"],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sさらにガイダンスが必要ですか? すべてのステップについては、次で詳しく説明しています。%2$s%7$s コーナーストーントレーニングの使い方%3$s%4$s%5$s。%6$s"],"Yoast Subpages":["Yoast サブページ"],"Yoast Siblings":["Yoast 兄弟"],"Yoast Table of Contents":["Yoast 目次"],"Yoast Related Links":["Yoast 関連リンク"],"Finish optimizing":["最適化を終了"],"You've finished adding links to this article.":["この投稿へのリンクの追加が完了しました。"],"Optimize":["最適化"],"Added to next step":["次のステップに追加"],"Choose cornerstone articles...":["コーナーストーン投稿の選択..."],"Loading data...":["データをロード中"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["このトレーニングを使用して、まだ記事をクリーンアップまたは更新していません。実行すると、作業の概要がここに表示されます。"],"Skipped":["スキップしました"],"Hidden from search engines.":["検索エンジンから隠されています。"],"Removed":["削除"],"Improved":["改善"],"Resolution":[" 解決"],"Loading redirect options...":["リダイレクトオプションを読み込んでいます..."],"Remove and redirect":["削除してリダイレクト"],"Custom url:":["カスタム URL:"],"Related article:":["関連投稿："],"Home page:":["ホームページ："],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":[" %1$s%2$s%3$s を削除しようとしています。サイトで 404 を防ぐには、サイトの別のページにリダイレクトする必要があります。どこにリダイレクトしますか？"],"SEO Workout: Remove article":["SEO トレーニング：投稿を削除"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["すべてがよさそうだ！6 か月以上経過していて、サイト上のリンクが少なすぎる記事は見つかりませんでした。新しいクリーンアップの提案については、後でここに戻って確認してください。"],"Hide from search engines":["検索エンジンから隠す"],"Improve":["改良する"],"Are you sure you wish to hide this article from search engines?":["この投稿を検索エンジンから隠してもよろしいですか？"],"Action":["操作"],"You've hidden this article from search engines.":["この投稿を検索エンジンから隠しました。"],"You've removed this article.":["この投稿を削除しました。"],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["現在、改善する投稿を選択していません。前の手順で投稿をいくつか選択してリンクを追加すると、ここにリンクの提案が表示されます。"],"Loading link suggestions...":["リンクの提案を読み込んでいます..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["この投稿に対する提案は見つかりませんでしたが、もちろん、関連していると思われる投稿へのリンクを追加することはできます。"],"Skip":["スキップ"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["このステップの投稿はまだ選択していません。前のステップでこれを行うことができます。"],"Is it up-to-date?":["最新ですか？"],"Last Updated":["最終更新日時"],"You've moved this article to the next step.":["この投稿を次のステップに移動しました。"],"Unknown":["不明"],"Clear summary":["要約をクリアします"],"Add internal links towards your orphaned articles.":["孤立した投稿への内部リンクを追加します。"],"Should you update your article?":["投稿を更新する必要がありますか？"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["サイトには、一度作成して以来、一度も見たことのない多くのコンテンツが含まれている可能性があります。 これらのページに目を通して、そのコンテンツがまだサイトに関連しているかどうかを自問することが重要です。改善したいですか、それとも削除しますか？"],"Start: Love it or leave it?":["開始：それを愛するか、それとも残すか？"],"Clean up your unlinked content to make sure people can find it":["リンクされていないコンテンツをクリーンアップして、他の人が見つけられるようにします"],"I've finished this workout":["このトレーニングを終えました"],"Reset this workout":["トレーニングをリセット"],"Well done!":["よくやった！"],"Add internal links towards your cornerstones":["コーナーストーンの投稿への内部リンクを追加"],"Check the number of incoming internal links of your cornerstones":["コーナーストーン投稿の受信内部リンクの数を確認します"],"Start: Choose your cornerstones!":["開始：コーナーストーンを選択してね！"],"The cornerstone approach":["コーナーストーンのアプローチ"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["注意：このトレーニングがうまく機能し、リンクの提案を提供するには、SEO データ最適化ツールを実行する必要があります。 管理者はこれを %1$sSEO > ツール%2$sで実行できます。"],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, these should be enabled.":["注意：管理者が SEO 設定のコーナーストーン機能を無効にしています。 このトレーニングを使用する場合は、これらを有効にする必要があります。"],"I've finished this step":["このステップを終了しました"],"Revise this step":["このステップを修正します"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["ページに内部リンクが見つかりませんでした。 コンテンツに内部リンクをまだ追加していないか、Yoast SEO がそれらをインデックスに登録していません。SEO > ツールで SEO データ最適化を実行すると、Yoast SEO にリンクのインデックスを作成させることができます。"],"Incoming links":["着信リンク"],"Edit to add link":["リンクを追加するために編集"],"%1$s incoming links":["%1$s 着信リンク"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["現在、コーナーストーンとマークされた投稿はありません。 投稿をコーナーストーンとしてマークすると、ここに表示されます。 "],"Focus keyphrase":["フォーカスキーフレーズ"],"Article":["投稿"],"Readability score":["可読性スコア"],"SEO score":["SEO スコア"],"Copy failed":["コピーに失敗しました"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["この%1$sステップバイステップ%2$sのトレーニングを使用して、すべてのコーナーストーンのランキングを向上させてね！"],"Rank with articles you want to rank with":["お気に入りの投稿でランキングを達成"],"Descriptive text":["説明文"],"Show the descriptive text":["説明テキストを表示"],"Show icon":["アイコンを表示"],"Yoast Estimated Reading Time":["Yoast 推定読書時間"],"Shows an estimated reading time based on the content length.":["コンテンツの長さに基づいた推定読み取り時間を表示します。"],"reading time":["読書時間"],"content length":["コンテンツの長さ"],"Estimated reading time:":["推定読書時間："],"minute":["分"],"Settings":["設定"],"OK":["OK"],"Type":["タイプ"],"Orphaned content":["孤立したコンテンツ"],"Synonyms":["類義語"],"Internal linking suggestions":["内部リンクの提案"],"Enter a related keyphrase to calculate the SEO score":["関連するキーフレーズを入力して、SEO スコアを計算します"],"Related keyphrase":["関連性のあるキーフレーズ"],"Add related keyphrase":["関連キーフレーズを追加"],"Analysis results":["解析結果"],"Help on choosing the perfect keyphrase":["完璧なキーフレーズを選ぶには"],"Help on keyphrase synonyms":["キーフレーズの同義語に関するヘルプ"],"Keyphrase":["キーフレーズ"],"New URL: {{link}}%s{{/link}}":["新しいURL：{{link}}%s{{/link}}"],"Undo":["元に戻す"],"Redirect created":["リダイレクトが作成されました"],"%s just created a redirect from the old URL to the new URL.":["%sにより、古いURLから新しいURLへのリダイレクトが作成されました。"],"Old URL: {{link}}%s{{/link}}":["古い URL：{{link}}%s{{/link}}"],"Keyphrase synonyms":["キーフレーズの同義語"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly."],"Facebook share preview":["Facebook　共有プレビュー "],"Twitter share preview":["Twitter 共有プレビュー "],"Adds a list of internal links to sibling pages which share the same parent.":["同じ親ページを共有する兄弟ページへの内部リンクのリストを追加します。 "],"siblings":["兄弟"],"sibling pages":["兄弟ページ"],"Adds a list of internal links to subpages of this page.":["このページのサブページへの内部リンクのリストを追加します。 "],"seo":["seo"],"subpages":["サブページ"],"childpages":["子ページ"],"children":["子"],"internal linking":["内部リンク"],"site structure":["サイト構造"],"We could not find any relevant articles on your website that you could link to from your post.":["投稿からリンクできる関連記事をサイト内に見つけることができませんでした。"],"Load suggestions":["提案をロード"],"Refresh suggestions":["提案を更新"],"Write list…":["リストを入力..."],"Adds a list of links related to this page.":["このページに関連するリンクのリストを追加します。"],"related posts":["関連投稿"],"related pages":["関連ページ"],"Adds a table of contents to this page.":["このページに目次を追加します。"],"links":["リンク"],"toc":["目次"],"Copy link":["リンクをコピー"],"Copy link to suggested article: %s":["提案記事へのリンクをコピー: %s"],"Add a title to your post for the best internal linking suggestions.":["最高の内部リンクの提案のためにあなたの投稿にタイトルを追加してください。"],"Add a metadescription to your post for the best internal linking suggestions.":["最良の内部リンクの提案のために、メタ説明を投稿に追加してください。"],"Add a title and a metadescription to your post for the best internal linking suggestions.":["最良の内部リンクの提案のために、投稿にタイトルとメタ説明を追加してください。"],"Also, add a title to your post for the best internal linking suggestions.":["また、最高の内部リンクの提案のために投稿にタイトルを追加してください。"],"Also, add a metadescription to your post for the best internal linking suggestions.":["また、最良の内部リンクの提案のために、投稿にメタ説明を追加してください。"],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["また、最高の内部リンクの提案のために、投稿にタイトルとメタ説明を追加してください。"],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["テキストを追加するとすぐに、投稿にリンクできる関連コンテンツのリストが表示されます。"],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["サイトの構造を改善するには、サイト上の他の関連する投稿またはページにリンクすることを検討してください。 "],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["リンクできる関連コンテンツのリストが表示されるまでに数秒かかります。 提案があり次第、ここに表示されます。"],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}詳細については、SEO{{/a}} の内部リンクに関するガイドをご覧ください。"],"Copied!":["コピーしました。"],"Not supported!":["サポート対象外です。"],"Are you trying to use multiple related keyphrases? You should add them separately.":["関連する複数のキーフレーズを使用しようとしていますか？ 個別に追加する必要があります。"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["キーフレーズが長すぎます。最大191文字にすることができます。"],"Add as related keyphrase":["関連するキーフレーズとして追加"],"Added!":["追加!"],"Remove":["削除"],"Table of contents":["目次"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["最適な%1$sリンクの提案%2$sを提供できるように、サイトのSEOデータを最適化する必要があります。%3$sSEO データの最適化を開始する%4$s"]}}}